server {
    listen 80;
    server_name tinaproxy;

    location / {
        proxy_pass https://10.23.47.11/; #TODO : Changer l'ip cible
        proxy_redirect off;
        proxy_set_header   Host $host;
    } 
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}